[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
upload_port = COM13
monitor_port = COM13
monitor_speed = 9600
lib_deps = 
    arduino-libraries/Mouse@^1.0.1
    arduino-libraries/Keyboard@^1.0.6
